version: '3.8'

include:
  #- MsSql/docker-compose.mssql.yml
  #- Postgres/docker-compose.postgres.yml
  #- RabbitMq/docker-compose.rabbitmq.yml
  - Mongo/docker-compose.mongo.yml
  - Graylog/docker-compose.graylog.yml

networks:
  devnet:
    external: true